# RecipeApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunnarak/recipeapp/: MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/bunnarak/recipeapp/di/: AppModule.kt
app/src/main/java/com/bunnarak/recipeapp/domain/model/: Recipe.kt
app/src/main/java/com/bunnarak/recipeapp/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/bunnarak/recipeapp/network/: RecipeService.kt
app/src/main/java/com/bunnarak/recipeapp/network/model/: RecipeDTO.kt  RecipeDTOMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/bunnarak/recipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/bunnarak/recipeapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/bunnarak/recipeapp/presentation/ui/: HorizontalProgressBar.kt
app/src/main/java/com/bunnarak/recipeapp/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/bunnarak/recipeapp/presentation/ui/recipe_list/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/bunnarak/recipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
